{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dyssus Devs Helper",
	"Description": "This is meant to help Dyssus devs to build the game more efficiently.",
	"Category": "Development",
	"CreatedBy": "Simone Riccardelli",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "DyssusDevsHelper",
			"Type": "Developer",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false
}